#
# You will need these 4 keys to enable streaming via Twitter API. 
# Otherwise, the server will display "fake" tweets.
#
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=
# TWITTER_ACCESS_TOKEN=
# TWITTER_ACCESS_TOKEN_SECRET=
